---
  - name: r1
    config: configs/r1.conf
    version: 302946507280744449
    model: 302946507183751169
    interfaces: ge-0/0/[0-2]
  - name: r2
    config: configs/r2.conf
    version: 302946507280744449
    model: 302946507183751169
    interfaces: ge-0/0/[0-2]
  - name: r3
    config: configs/r3.conf
    version: 302946507280744449
    model: 302946507183751169
    interfaces: ge-0/0/[0-3]
  - name: r4
    config: configs/r4.conf
    version: 302946507280744449
    model: 302946507183751169
    interfaces: ge-0/0/[0-2]
  - name: r5
    config: configs/r5.conf
    version: 302946507280744449
    model: 302946507183751169
    interfaces: ge-0/0/[0-1]
  - name: r6
    config: configs/r6.conf
    version: 302946507280744449
    model: 302946507183751169
    interfaces: ge-0/0/[0-1]
  - name: r7
    config: configs/r7.conf
    version: 302946507280744449
    model: 302946507183751169
    interfaces: ge-0/0/[0-3]
  - name: telemetryA
    config: configs/telemetryA.conf
    version: 309958226478563329
    model: 309957235396870145
    interfaces: eth1
  - name: telemetryB
    config: configs/telemetryB.conf
    version: 309958226478563329
    model: 309957235396870145
    interfaces: eth1
  - name: telemetryC
    config: configs/telemetryC.conf
    version: 309958226478563329
    model: 309957235396870145
    interfaces: eth1
  - name: telemetryD
    config: configs/telemetryD.conf
    version: 309958226478563329
    model: 309957235396870145
    interfaces: eth1
  - name: telemetryE
    config: configs/telemetryE.conf
    version: 309958226478563329
    model: 309957235396870145
    interfaces: eth1
  - name: telemetryF
    config: configs/telemetryF.conf
    version: 309958226478563329
    model: 309957235396870145
    interfaces: eth1
  - name: open-nti
    config: configs/open-nti.conf
    version: 343372218399784961
    model: 343370880909508609
    interfaces: eth1
